
# `log` crate provides 5 log levels: `error`, `warn`, `info`, `debug`, `trace`.
RUST_LOG=rest_api=info,actix=debug

HOST=127.0.0.1
PORT=3000

DATABASE_URL="postgres://postgres:common@localhost:5433/actix_rest_api"
